setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"
set-window-option -g mode-mouse on
run-shell ~/.tmux/tmux-continuum/continuum.tmux
